{
    "name": "seagoj/devtools",
    "description": "Tools for PHP development",
    "license": "MIT",
    "require": {
        "ircmaxell/password-compat": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/php-invoker": "1.1.*",
        "phpunit/phpunit-selenium": "1.3.*",
        "phpspec/phpspec": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Devtools\\": "./"
        }
    }
}
